{
  "name": "Jo Go Turbo Tables",
  "short_name": "Turbo Tables",
  "description": "A calm multiplication fluency racing game for Grade 4-7 learners.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1E0925",
  "theme_color": "#1E0925",
  "orientation": "any",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
